<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<style>
    @font-face {
    font-family: Comfortaa;
    src: url(/static/font/Comfortaa-Bold.ttf);
    }

    body{
        background: url('/static/img/maker.jpg') no-repeat;
        background-size: cover;
        font-family: Comfortaa
    }
    div{
        background: mediumorchid;
        width: 800px;
        height: 500px;
        margin-top: 11%;
        margin-left: 32%;
        border-radius: 4px;
    }
    .submit{
    margin-left: 47%;
    margin-top: 20%;
    }
    .upload{
        margin-left: 200px;
        margin-bottom: 30px;
    }
    .str_inf{
        margin-left: 4px;
        margin-right: 4px;
    }
</style>
<body>
    <form action="" method="post" enctype=multipart/form-data>
        <div>
            <p>Имя автора\группы: <input type="text" name="author"></p>
            <p>Название трека: <input type="text" name="song_name"></p>
            <p>Изображение: <input type="file" name="img"></p>
            <p>Трек: <input type="file" name="song"></p>
            <input type="submit" value="Добавить">
       {{ message }}
       </div>
    </form>
</body>