<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title_music }}-{{ title_author }}</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
</head>
<style>
    @font-face {
    font-family: Comfortaa;
    src: url(/static/font/Comfortaa-Bold.ttf);
}
    body{
        background: #ffffdc;
        font-family: Comfortaa;
    }
    div{
        width: 65%;
        height: 85%;
        background: blueviolet;
        margin: 2% 17%;
        border: solid white 1px;
        color: white;
    }
    img{
        width: 99%;
        height: 600px;
        margin: 5px;
    }
    input{
        border-radius: 10px;
        margin: 5px;
    }
    h2{
        margin: 5px;
    }
    h1{
        margin: 5px;
    }
    .commentary{
        padding: 5px;
    }
    audio{
        margin-left: 37%;
    }
</style>
<body>
    <div>
        <img src='/{{ data.url_img }}'><br>
        <audio controls="controls">
            <source src='/{{ data.url_music }}' type="audio/mpeg">
        </audio>
        <h2>Музыкант/группа: {{ data.music_author }}; Название песни: {{ data.music_name }};</h2><br>
        <h2>Автор поста: {{ user.name }}</h2><br>
        <h1>Оставить комментарий:</h1>
        <form action="" method="post">
            {{ form.csrf_token }}
            {{ form.comment() }} {{ form.submit() }}
        </form>
        {% for comment in comments %}
        <div class="commentary">
            <h1>{{ comment.user_name }}:</h1><br>
            <h2>{{ comment.text }}</h2>
        </div>
        {% endfor %}
    </div>
</body>